name=SparkFun MAX1704x Fuel Gauge Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library for the MAX17043 / MAX17044 fuel gauge
paragraph=An Arduino library to let you access all of the features of the MAX17043 and MAX17044 battery fuel gauges
category=Sensors
url=https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library
architectures=*
